=== BookLeaf Reviews Record ===
Generated: 2026-05-15 01:36:53
Total Records: 3
================================================

Review ID: 1
Book: Madol Doova
User: Dulara Anjanaahaha
Rating: 5/5
Comment: amma meka supiri
Date: 2026-05-02 10:42:01
------------------------------------------------
Review ID: 2
Book: Madol Doova
User: Dulara Anjanaahaha
Rating: 5/5
Comment: baya hithenawa
Date: 2026-05-02 10:42:52
------------------------------------------------
Review ID: 4
Book: Gamperaliyaa
User: Dulara Anjanaahaha
Rating: 5/5
Comment: hi hi
Date: 2026-05-15 01:00:31
------------------------------------------------
